{
  "name": "realitor-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for Realitor rental listing app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "aws-sdk": "^2.1500.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
} 